{
  "name": "uvitracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "echo 'No app yet' && exit 0",
    "build": "mkdir -p .next && echo 'Dummy build' > .next/dummy",
    "start": "echo 'No app yet' && exit 0"
  },
  "dependencies": {}
}
